
ff: parsing domain file
domain 'EXPERT-LOGISTIC' defined
 ... done.
ff: parsing problem file
problem 'EXPERT-LOGISTIC' defined
 ... done.


metric established (normalized to minimize): ((3.00*[RF7](MINUS-SUM-PETITIONS)1.00*[RF8](MINUS-GAS-LEVEL_R0)1.00*[RF9](MINUS-GAS-LEVEL_R1)) - () + 0.00)

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((3.00*[RF7](MINUS-SUM-PETITIONS)1.00*[RF8](MINUS-GAS-LEVEL_R0)1.00*[RF9](MINUS-GAS-LEVEL_R1)) - () + 0.00)

advancing to distance:   13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: ENTRAR P1 B0
        1: ENTRAR P2 B1
        2: MOVER-ROVER R0 B2 B3
        3: LOAD-CARGA R1 C1 B2
        4: MOVER-ROVER R1 B2 B0
        5: UNLOAD-CARGA R1 C1 B0
        6: ENTRAR C1 B0
        7: LOAD-CARGA R0 C0 B3
        8: MOVER-ROVER R1 B0 B2
        9: LOAD-CARGA R1 C2 B2
       10: MOVER-ROVER R1 B2 B0
       11: UNLOAD-CARGA R0 C0 B3
       12: MOVER-ROVER R1 B0 B1
       13: UNLOAD-CARGA R1 C2 B1
       14: ENTRAR C2 B1
       15: LOAD-CARGA R0 C0 B3
       16: LOAD-PERSONA R1 P0 B1
       17: MOVER-ROVER R1 B1 B0
       18: UNLOAD-PERSONA R1 P0 B0
       19: ENTRAR P0 B0
     

time spent:    0.00 seconds instantiating 96 easy, 24 hard action templates
               0.00 seconds reachability analysis, yielding 55 facts and 120 actions
               0.00 seconds creating final representation with 54 relevant facts, 10 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 204 states, to a max depth of 0
               0.00 seconds total time

