ff: parsing domain file
domain 'EXPERT-LOGISTIC' defined
 ... done.
ff: parsing problem file
problem 'EXPERT-LOGISTIC' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF6](MINUS-GAS-LEVEL_R0)1.00*[RF7](MINUS-GAS-LEVEL_R1)) - () + 0.00)

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((1.00*[RF6](MINUS-GAS-LEVEL_R0)1.00*[RF7](MINUS-GAS-LEVEL_R1)) - () + 0.00)

advancing to distance:   19
                         18
                         17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: MOVER-ROVER R0 B0 B1
        1: MOVER-ROVER R1 B0 B1
        2: MOVER-ROVER R0 B1 B3
        3: MOVER-ROVER R1 B1 B3
        4: LOAD-CARGA R1 C2 B3
        5: MOVER-ROVER R1 B3 B1
        6: UNLOAD-CARGA R1 C2 B1
        7: ENTRAR P1 B1
        8: MOVER-ROVER R1 B1 B2
        9: LOAD-CARGA R1 C0 B2
       10: MOVER-ROVER R1 B2 B1
       11: MOVER-ROVER R0 B3 B2
       12: LOAD-CARGA R0 C1 B2
       13: MOVER-ROVER R0 B2 B1
       14: UNLOAD-CARGA R1 C0 B1
       15: LOAD-PERSONA R1 P0 B1
       16: LOAD-PERSONA R1 P2 B1
       17: MOVER-ROVER R1 B1 B0
       18: UNLOAD-PERSONA R1 P0 B0
       19: UNLOAD-PERSONA R1 P2 B0
       20: UNLOAD-CARGA R0 C1 B1
       21: MOVER-ROVER R1 B0 B1
       22: LOAD-CARGA R0 C0 B1
       23: LOAD-CARGA R1 C2 B1
       24: MOVER-ROVER R0 B1 B0
       25: UNLOAD-CARGA R0 C0 B0
       26: UNLOAD-CARGA R1 C2 B1
       27: MOVER-ROVER R0 B0 B1
       28: LOAD-CARGA R0 C2 B1
       29: MOVER-ROVER R0 B1 B0
       30: LOAD-CARGA R1 C1 B1
       31: UNLOAD-CARGA R0 C2 B0
       32: LOAD-PERSONA R0 P0 B0
       33: LOAD-PERSONA R0 P2 B0
       34: ENTRAR C2 B0
       35: UNLOAD-PERSONA R0 P0 B0
       36: ENTRAR P0 B0
       37: UNLOAD-PERSONA R0 P2 B0
       38: LOAD-CARGA R0 C0 B0
       39: ENTRAR P2 B0
       40: UNLOAD-CARGA R1 C1 B1
       41: ENTRAR C1 B1
       42: UNLOAD-CARGA R0 C0 B0
       43: ENTRAR C0 B0


time spent:    0.00 seconds instantiating 104 easy, 16 hard action templates
               0.00 seconds reachability analysis, yielding 56 facts and 120 actions
               0.00 seconds creating final representation with 56 relevant facts, 8 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
             738.97 seconds searching, evaluating 387834 states, to a max depth of 0
             738.97 seconds total time
